.ant-tabs-ink-bar{
    background-color:rgba(74,74,74,1);
}
.ant-tabs-bar{
  border-bottom: 0px;
  margin:0
}
.ant-tabs-nav .ant-tabs-tab-active{
    color:rgba(74,74,74,1);
}
.ant-tabs{
  color: #BCBCBC;
}
.ant-tabs-ink-bar{
  background-color:none;
  background:linear-gradient(90deg,rgba(255,132,135,1) 0%,rgba(255,19,103,1) 100%);
  height:4px;
}
.ant-carousel .slick-dots li.slick-active button{
    background:linear-gradient(90deg,rgba(255,132,135,1) 0%,rgba(255,19,103,1) 100%);
    border-radius:5px;
    width:40px;
    height:8px;
    border:none;
}
.ant-carousel .slick-dots li button {
    border:1px solid #BCBCBC;
    width:40px;
    height:8px;
    border-radius:5px;
    
}
.ant-pagination-prev .ant-pagination-item-link, .ant-pagination-next .ant-pagination-item-link{
  border: none;
  
}
.ant-btn:hover, .ant-btn:focus{
border-color: linear-gradient(90deg, rgb(255, 132, 135) 0%, rgb(255, 19, 103) 100%);
}
.ant-pagination-item-active a{
  color:#FFFFFF !important;
}
.ant-pagination-item-active{
  background:linear-gradient(90deg,rgba(255,132,135,1) 0%,rgba(255,19,103,1) 100%);
}
.ant-pagination-item-active:hover{
  border-color:none;
}
.ant-pagination-item{
  background-color:#EEEEEE;
  color:#BCBCBC;
  border:none;
}
.ant-input-affix-wrapper .ant-input:not(:first-child){

height:38px;
background:rgba(248,248,248,1);
border-radius:19px;
border:1px solid #BCBCBC;
}
.ant-pagination-item-active:focus a{
  color:yellow
} 
.ant-pagination-item-active:hover a{
  color:red
}
.ant-pagination-item:focus{
  color:purple
}
.ant-pagination-item:hover a{
  color:#BCBCBC
}
.ant-select-selection{
  font-size:20px;
  font-weight:500;
  color:rgba(74,74,74,1);
  line-height:28px;
  background-color: #FFFFFF !important;
}
.ant-select-lg .ant-select-selection--single{
    height: 40px;
    position: absolute;
    top: 25%;
}
.ant-dropdown-menu-item:hover{
  background-color:rgba(188,188,188,1) !important;
}
.ant-dropdown-menu{
  background-color: #EEEEEE;
}
.homepage-btn{
  box-shadow: none;
  border-radius:10px;
  border:0;
  padding:0;
  height:280px;
  background:none;
}

.homepage-btn:hover {
  background:rgba(238,238,238,1);
}
.homepage-btn:hover .homepage-icon{
  color:#FFFFFF;
}
.homepage-icon{
  font-size:64px;
  color:#EEEEEE;
}
.ant-modal-mask{
  background: linear-gradient(360deg,rgba(63,0,74,0.75) 0%,rgba(32,32,124,0.85) 100%);
}
